Checking UserName is implemented correctly
--Output--
Account1 UserName: Jane Doe
Account2 UserName: John Doe

-------------NEXT FEATURE-------------

Checking User Description is implemented correctly
--Output--
Account 1's Description: Sample Description User 1
Account 2's Description: Sample Description User 2

-------------NEXT FEATURE-------------

Checking if Account 1 can Follow Account 2
--Output--
Jane Doe is following[]
Jane Doe: Jane Doe has followed John Doe
Jane Doe is following[John Doe]
John Doe has followers[Jane Doe]

-------------NEXT FEATURE-------------

Checking if Account 1 can Unfollow Account 2
--Output--
Jane Doe is following: [John Doe]
John Doe has followers: [Jane Doe]
Jane Doe: Jane Doe has stopped following John Doe
Jane Doe is following: []
John Doe has followers: []

-------------NEXT FEATURE-------------

Sending a message from Accout 1 to Account 2
--Output--
Jane Doe: Test Message 123

-------------NEXT FEATURE-------------

Checking to see if Account 1 can Like Account 2
--Output--
Jane Doe: Jane Doe has liked John Doe's profile
John Doe Profile Likes:[Jane Doe]

-------------NEXT FEATURE-------------

Checking if Account 2 can delete activity
--Output--
John Doe: John Doe has deleted a post!


Done
