My code is able to carry out the basic functionalities of a Send-Receive Application. 
My code is a very basic implementation of this which I think makes it easy to understand.
My code does lack in efficiency however as I am sure there are faster ways to 
achieve each of the app functions that would require less code.
If i were to do this again in the future I would try to expand the application to allow for more features, 
for example a sharing feature
To test the code I came up with some test cases to test each feature. I came up with two users - Jane Doe and John Doe. 
I then have each of these users interact usong the functions in the app (Like, Follow, Unfollow, Delete, Send, etc).
In getting my solution I had assistance from my friends in coming up with a 
structuring plan on all the classes that we would need to complete this project. I also used the notes on the course website.
